# ProyecticoPGV

./: Licencia.txt  configEjecut.xml  informacion_graficos.csv  nbactions.xml  pom.xml
src/main/java/com/mycompany/proyectopgvdad/: ProyectoPGVDAD.java  ReporteProyecto.jasper  ReporteProyecto.jrxml
src/main/java/com/mycompany/proyectopgvdad/pantallas/: Inicio.form  Inicio.java  Principal.form  Principal.java  Servidor.form  Servidor.java
src/main/java/com/mycompany/proyectopgvdad/servidores/: ClienteTCP.java  Datos.java  MedicionesServidor.java  ServidorTCP.java
